﻿<!doctype html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<title>Awesome Snake Game</title>

		<link rel="stylesheet" type="text/css" href="snake.css">
	</head>
	<body>
		<div id="hud">
			<div>
				Level: <span id="level">0</span>
			</div>
			<div>
				Score: <span id="score">0</span>
			</div>
            <p>Use the arrow keys to play</p>
			<div>
				<span id="state"></span>
			</div>
		</div>
		<script src="snake.js"></script>
	</body>
</html>